GROUP=com.handstandsam.kmp-readiness
VERSION_NAME=0.1.0-SNAPSHOT

POM_ARTIFACT_ID=kmp-readiness
POM_NAME=kmp-readiness
POM_DESCRIPTION=Gradle Plugin that determines if modules are Kotlin Multiplatform (KMP) ready.
POM_PACKAGING=jar

POM_URL=https://github.com/handstandsam/kmp-readiness
POM_SCM_URL=https://github.com/handstandsam/kmp-readiness
POM_SCM_CONNECTION=scm:git:git://github.com/handstandsam/kmp-readiness.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/handstandsam/kmp-readiness.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=handstandsam
POM_DEVELOPER_NAME=Sam Edwards
POM_DEVELOPER_URL=https://github.com/handstandsam
